{
  "name": "@shodh/memory-mcp",
  "version": "0.1.8",
  "mcpName": "io.github.varun29ankuS/shodh-memory",
  "description": "MCP server for persistent AI memory - store and recall context across sessions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "shodh-memory-mcp": "dist/index.js"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir dist --target node",
    "postinstall": "node scripts/postinstall.cjs",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "ai",
    "llm",
    "persistent-memory",
    "semantic-search",
    "shodh"
  ],
  "author": "Shodh Team <29.varuns@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varun29ankuS/shodh-memory.git"
  },
  "homepage": "https://github.com/varun29ankuS/shodh-memory#readme",
  "bugs": {
    "url": "https://github.com/varun29ankuS/shodh-memory/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
